# some basic set
set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g xterm-keys on
set -g history-limit 10000

set -g mouse on
set-option -g allow-rename off

set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Fresh Tmux Config!"

# change bind to ctrl-f
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# pane horizontal n, vertical b
bind-key n split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'

# move pane with alt + arrow
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# resize pane
bind-key Down resize-pane -D 10
bind-key Up resize-pane -U 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

# switch window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# kill pane
bind-key x kill-pane

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 25 Nov 2015
set -g status "on"
set -g status-bg "colour236" 
set -g status-justify "left"
set -g status-position "bottom"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#{prefix_highlight}#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %d-%m-%Y %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #h "

setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240]#{?window_zoomed_flag,#[fg=green][],}#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"

# Active/inactive pane border
set-option -g pane-border-style fg=#ffffff
set-option -g pane-active-border-style fg=#ff8c00

# Active/inactive window pane
# set-window-option -g window-style 'fg=colour247,bg=colour235'
set-window-option -g window-active-style fg=#ffffff,bg=#232627

## Some inspiration and thanks
# https://arslan.io/2018/02/05/gpu-accelerated-terminal-alacritty/
# https://confluence.jaytaala.com/display/TKB/My+tmux+%28terminal+multiplexer%29+config