# some basic set
set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g xterm-keys on
set -g history-limit 10000

set -g mouse on
set-option -g allow-rename off

set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Fresh Tmux Config!"

# change bind to ctrl-f
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# pane horizontal n, vertical b
bind-key n split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'

# move pane with alt + arrow
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# resize pane
bind-key Down resize-pane -D 10
bind-key Up resize-pane -U 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

# switch window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# kill pane
bind-key x kill-pane
# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1
# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1
# clock
set-window-option -g clock-mode-colour colour109 #blue
# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""
set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"

# Active/inactive window pane
set-window-option -g window-active-style fg=#ffffff,bg=#232627

## Some inspiration and thanks
# https://arslan.io/2018/02/05/gpu-accelerated-terminal-alacritty/
# https://confluence.jaytaala.com/display/TKB/My+tmux+%28terminal+multiplexer%29+config
# https://github.com/egel/tmux-gruvbox/blob/master/tmux-gruvbox-dark.conf